# Bike-Shop-API

./: LICENSE  MyWebApp-BikeShop.sln  README.md
MyWebApp-BikeShop/: MyWebApp-BikeShop.csproj  MyWebApp-BikeShop.sln  Program.cs  Startup.cs  appsettings.json
MyWebApp-BikeShop.DATA/: BikeShopDbContext.cs  DataConstants.cs  MyWebApp-BikeShop.DATA.csproj
MyWebApp-BikeShop.DATA/Migrations/: 20211116192542_Extracted-Data-Layer.Designer.cs  20211116192542_Extracted-Data-Layer.cs  (+1 more)
MyWebApp-BikeShop.Service/: MyWebApp-BikeShop.Services.csproj
MyWebApp-BikeShop.Service/Bikes/: BikeService.cs  IBikeService.cs
MyWebApp-BikeShop.Service/Bikes/Models/: AddBikeServiceModel.cs  AllBikeServiceModel.cs  BikeCategoryServiceModel.cs  BikeDetailsServiceModel.cs  DetailsServiceModel.cs
MyWebApp-BikeShop.Service/Sellers/: BecomeSellerServiceModel.cs  ISellersService.cs  SellerService.cs
MyWebApp-BikeShop/API/: BikeController.cs  SellersController.cs
MyWebApp-BikeShop/Controllers/: BikeController.cs  HomeController.cs  SellersController.cs
MyWebApp-BikeShop/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsExtension.cs  MappingProfile.cs
MyWebApp-BikeShop/Models/: ErrorViewModel.cs
MyWebApp-BikeShop/Models/Bikes/: AddBikeFormModel.cs  AllBikesViewModel.cs  BikeListingViewModel.cs
MyWebApp-BikeShop/Models/Home/: BikeIndexViewModel.cs  IndexViewModel.cs
MyWebApp-BikeShop/Models/Sellers/: BecomeSellerFormModel.cs
MyWebApp-BikeShop/Properties/: launchSettings.json
MyWebApp-BikeShop/Views/: _ViewImports.cshtml
MyWebApp-BikeShop/Views/Bike/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
MyWebApp-BikeShop/Views/Home/: Index.cshtml
MyWebApp-BikeShop/Views/Sellers/: Become.cshtml
MyWebApp-BikeShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+3 files in other folders)
